# DS-HW6

./: README.md
CoursesService/: nbactions.xml  pom.xml
CoursesService/src/main/java/fiveHw/coursesService/: Course.java  CourseController.java  CourseServiceApplication.java
CoursesService/src/main/resources/: application.yml
EClassService/: nbactions.xml  pom.xml
EClassService/src/main/java/fiveHw/eclass/: Course.java  CourseInfo.java  EClass.java  EClassController.java  EClassInfo.java  EclassApplication.java  Gender.java  Student.java  StudentInfo.java
EClassService/src/test/java/fiveHw/eclass/: EclassApplicationTests.java
EurekaServer/: nbactions.xml  pom.xml
EurekaServer/src/main/java/fiveHw/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/fiveHw/eurekaServer/: EurekaServerApplicationTests.java
StudentService/: pom.xml
StudentService/src/main/java/fiveHw/studentService/: StudentController.java
StudentService/src/main/resources/: application.yml
